install
cdrom
url --url http://ftp.daum.net/centos/6/os/x86_64/
#nsupported_hardware
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --hostname=centos6
rootpw root
services --disabled="sendmail,postfix" --enabled="sshd,ntpd,ntpdate"
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
timezone Asia/Seoul
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
# part /boot --fstype ext4 --size=500
part swap --fstype swap --size=4000
part / --fstype ext4 --size=20480 --grow
repo --name=updates --baseurl=http://ftp.daum.net/centos/6/updates/x86_64/
auth --useshadow --enablemd5
firstboot --disabled
reboot
%packages --nobase --ignoremissing --excludedocs --instLangs=en
@Core
openssh
openssh-clients
openssh-server
rpm
yum
curl
passwd
vim-minimal
sudo
man
mc
sysstat
%end
%post

# yum
mkdir -p /etc/yum/vars
echo 6.5 > /etc/yum/vars/releasever
yum update -y --skip-broken
# udev
rm -f /etc/udev/rules.d/70-persistent-net.rules
ln -s /dev/null /etc/udev/rules.d/70-persistent-net.rules
# account:vagrant
groupadd vagrant
useradd -g vagrant -d /home/vagrant -s /bin/bash -m vagrant
echo umask 022 >> /home/vagrant/.bashrc
echo vagrant:vagrant | chpasswd
usermod -L root
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^\(^Defaults\s*requiretty\).*/# \1/" /etc/sudoers
# acpi
echo "acpiphp" >> /etc/modules
# ttyS0
sed -i "s,^ACTIVE_CONSOLES=.*,ACTIVE_CONSOLES=\"/dev/tty[1-6] /dev/ttyS0\"", /etc/sysconfig/init
egrep -w "^ttyS0" /etc/securetty || { echo ttyS0 >> /etc/securetty; }
# grub
sed -i 's, rhgb quiet$,,' /boot/grub/grub.conf
# ifcfg-eth0
rm -f /etc/sysconfig/network-scripts/ifcfg-e*
cat <<EOS > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
BOOTPROTO=dhcp
ONBOOT=yes
EOS
%end
