install
cdrom
url --url http://ftp.daum.net/centos/6/os/x86_64/
#nsupported_hardware
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --hostname=centos6
rootpw root
services --disabled="sendmail,postfix" --enabled="sshd,ntpd,ntpdate"
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
timezone Asia/Seoul
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
# part /boot --fstype ext4 --size=500
part swap --fstype swap --size=4000
part / --fstype ext4 --size=20480 --grow
repo --name=updates --baseurl=http://ftp.daum.net/centos/6/updates/x86_64/
auth --useshadow --enablemd5
firstboot --disabled
reboot
%packages --nobase --ignoremissing --excludedocs --instLangs=en
@Core
openssh
openssh-clients
openssh-server
rpm
yum
curl
passwd
vim-minimal
sudo
man
mc
sysstat
%end
%post


%end
